# dummy-hexagonal-architecture

./: README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/java/com/theakylino/: MainConfigServer.java
config-server/src/main/resources/: application.yml
ms-companies-crud/: README.md  docker-compose.yml  pom.xml
ms-companies-crud/src/main/java/com/theakylino/: Main.java  MainClientServer.java
ms-companies-crud/src/main/java/com/theakylino/configs/: OpenApiConfig.java
ms-companies-crud/src/main/java/com/theakylino/controllers/: CompanyController.java
ms-companies-crud/src/main/java/com/theakylino/entities/: Category.java  Company.java  WebSite.java
ms-companies-crud/src/main/java/com/theakylino/repositories/: CompanyRepository.java  WebSiteRepository.java
ms-companies-crud/src/main/java/com/theakylino/services/: CompanyService.java  CompanyServiceImpl.java
ms-companies-crud/src/main/resources/: application.yml
ms-companies-crud/src/test/java/com/theakylino/: MainTest.java
registry-server/: pom.xml
registry-server/src/main/java/com/theakylino/: RegistryServerApplication.java
